# Application configuration
PORT=

# Database configuration
DATABASE_URL=

# JWT configuration
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRY=
JWT_REFRESH_EXPIRY=

# File Storage Service
TIGRIS_ENDPOINT=           
TIGRIS_ACCESS_KEY=              
TIGRIS_SECRET_KEY=               
TIGRIS_BUCKET=                    
TIGRIS_REGION=                         
TIGRIS_PUBLIC_URL=